2048/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_2048">
    <Style TargetType="Border" x:Key="TileBack">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="120"/>
    </Style>

    <Style TargetType="Label" x:Key="TileLabel">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="50"/>
    </Style>

    <SolidColorBrush x:Key="TileBG0" Color="#FFCDC1B4"/>
    <SolidColorBrush x:Key="TileBG2" Color="#FFEFE3DA"/>
    <SolidColorBrush x:Key="TileBG4" Color="#FFEDE0C8"/>
    <SolidColorBrush x:Key="TileBG8" Color="#FFF2B179"/>
    <SolidColorBrush x:Key="TileBG16" Color="#FFF59563"/>
    <SolidColorBrush x:Key="TileBG32" Color="#FFF67C5F"/>
    <SolidColorBrush x:Key="TileBG64" Color="#FFE95937"/>
    <SolidColorBrush x:Key="TileBG128" Color="#FFEDCE73"/>
    <SolidColorBrush x:Key="TileBG256" Color="#FFEBC961"/>
    <SolidColorBrush x:Key="TileBG512" Color="#FFECC64F"/>
    <SolidColorBrush x:Key="TileBG1024" Color="#FFEDC340"/>
    <SolidColorBrush x:Key="TileBG2048" Color="#FFEEC22E"/>
    <SolidColorBrush x:Key="TileBG4096" Color="#FFFF3D3D"/>
    <SolidColorBrush x:Key="TileBG8192" Color="#FFFF1D1F"/>
    <SolidColorBrush x:Key="TileFG2" Color="#FF776E64"/>
    <SolidColorBrush x:Key="TileFG8" Color="#FFF9F6F2"/>
</ResourceDictionary>